# zalora_assignment

./: README.md  build.gradle  local.properties  settings.gradle
app/: TEST.md  build.gradle
app/src/androidTest/java/zalora/assignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: config.properties
app/src/main/java/zalora/assignment/data/api/: CatAPI.kt
app/src/main/java/zalora/assignment/data/db/: CatDao.kt  CatDatabase.kt
app/src/main/java/zalora/assignment/data/mapper/: CatMapper.kt
app/src/main/java/zalora/assignment/data/model/: CatRemote.kt
app/src/main/java/zalora/assignment/data/repository/cat/: CatDataSource.kt  CatLocalDataSource.kt  CatRemoteDataSource.kt  CatRepositoryImpl.kt
app/src/main/java/zalora/assignment/data/utils/: Constant.kt
app/src/main/java/zalora/assignment/domain/model/: Cat.kt
app/src/main/java/zalora/assignment/domain/repository/: CatRepository.kt
app/src/main/java/zalora/assignment/domain/usecase/: GetCatsUseCase.kt
app/src/main/java/zalora/assignment/domain/utils/: Result.kt
app/src/main/java/zalora/assignment/presentation/: App.kt
app/src/main/java/zalora/assignment/presentation/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/zalora/assignment/presentation/di/: DaggerInjector.kt
app/src/main/java/zalora/assignment/presentation/di/core/: CoreComponent.kt
app/src/main/java/zalora/assignment/presentation/di/core/module/: AppModule.kt  DataModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/zalora/assignment/presentation/di/list_cat/: ListCatModule.kt  ListCatSubComponent.kt
app/src/main/java/zalora/assignment/presentation/list_cat/: CatAdapter.kt  ListCatActivity.kt  ListCatViewModel.kt  ListCatViewModelFactory.kt
app/src/main/java/zalora/assignment/presentation/service/: UpdateDatabaseWorker.kt  UpdateDatabaseWorkerFactory.kt  WorkerManagerUtils.kt
app/src/main/java/zalora/assignment/presentation/utils/: DispatchersProvider.kt  DispatchersProviderImpl.kt  EndlessRecyclerViewScrollListener.kt  Extension.kt  SpacesItemDecoration.kt  WriteLog.kt
app/src/main/java/zalora/assignment/presentation/views/: RatioImage.kt
app/src/main/res/drawable/: bg_white.xml
app/src/main/res/layout/: activity_list_cat.xml  item_cat.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-small/: dimens.xml
app/src/main/res/values-xlarge/: dimens.xml
app/src/test/java/zalora/assignment/: ExampleUnitTest.kt
app/src/test/java/zalora/assignment/base/: BaseViewModelTest.kt
app/src/test/java/zalora/assignment/utils/: CoroutineTestRule.kt
app/src/test/java/zalora/assignment/viewmodel/cats/: ListCatViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
