<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@android:color/white"
    android:layout_height="wrap_content">
    <zalora.assignment.presentation.views.RatioImage
        android:layout_width="match_parent"
        android:id="@+id/ivCat"
        android:background="@android:color/white"
        android:layout_height="wrap_content"/>
    <ProgressBar
        android:layout_width="@dimen/progress_bar"
        android:layout_gravity="center"
        android:id="@+id/progressBar"
        android:layout_height="@dimen/progress_bar"/>
    <ImageButton
        android:layout_width="@dimen/progress_bar"
        android:layout_gravity="center"
        android:id="@+id/btnRefresh"
        android:visibility="invisible"
        android:background="@mipmap/refresh"
        android:layout_height="@dimen/progress_bar"/>
</FrameLayout>


